DATABASE_URL="postgresql://neondb_owner:npg_lWIbQP1aHJ4g@ep-floral-block-aluzq0rx-pooler.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_lWIbQP1aHJ4g@ep-floral-block-aluzq0rx.c-3.eu-central-1.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="c2ef795e0aa9329030c45fae88647a9d80637558140f12bcf3e0d784a6732138280da15996374f269e02bbcf8ad30ed126aee6f422ef1f4533749877de00f858"
JWT_EXPIRES_IN="7d"
PORT=3001
NODE_ENV=production
CORS_ORIGIN="https://ariza-takip.vercel.app,http://localhost:5173"
PASSWORD_EXPIRY_DAYS=90
PASSWORD_WARNING_DAYS=7
OTP_EXPIRES_MINUTES=5
DEMO_OTP_ENABLED=false
